<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"	
	xmlns:umadsdk="http://schemas.android.com/apk/res/com.china.calendar"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/white">
    
    <!--  xmlns:adsdk="http://schemas.android.com/apk/res/com.china.calendar"-->
    
    <WebView android:id="@+id/wv" android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
	
	<net.youmi.android.AdView
	   android:layout_width="fill_parent"  
	   android:layout_height="wrap_content"
	   umadsdk:textColor="#ffffff" 
	   umadsdk:backgroundColor="#808080" 
	   android:layout_alignParentBottom="true"  
   	/> 
</RelativeLayout>
